NEXTJS_SECTION_START=""
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
AUTH0_POST_LOGOUT_REDIRECT=
USER_API=
ADMIN_API=
SHOP_API=
NEXTJS_SECTION_END=""

DATABASE_AND_NEXTJSDATAPATH_SECTION_START=""
DATAPATH=
SA_PASSWORD=
DATABASE_AND_NEXTJSDATAPATH_SECTION_END=""

ASP_NET_SECTION_START=""
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_ENVIRONMENT=Production
AUTH0__TENANT=
AUTH0__DOMAIN=
AUTH0__AUDIENCE=
AUTH0__CLIENTID=
AUTH0__CLIENTSECRET=
AUTH0__MANAGEMENTAPIIDENTIFIER=
AUTH0__SWAGGERCLIENTID=
ASP_NET_SECTION_END=""

DB_CONNECTION_STRINGS_SECTION_START=""
SHOPDB=
USERDB=
DB_CONNECTION_STRINGS_SECTION_END=""